# Shopping

./: build.gradle
app/: build.gradle  shopping
app/src/androidTest/java/com/geek/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/shopping/adapter/: HomePagerAdapter.java  ImageAdapter.java  IssueAdapter.java  MyIssueAdapter.java
app/src/main/java/com/geek/shopping/alipay/: Base64.java  OrderInfoUtil2_0.java  PayStatusModel.java  SignUtils.java
app/src/main/java/com/geek/shopping/application/: MyApplication.java
app/src/main/java/com/geek/shopping/config/: ConfigUtil.java
app/src/main/java/com/geek/shopping/database/: DBAccount.java  DBHelper.java  DBIssue.java  RealmUtil.java
app/src/main/java/com/geek/shopping/fragment/: BaseFragment.java  DataFragment.java  IssueFragment.java  MySelfFragment.java
app/src/main/res/drawable/: home_pager_place_color_bg.xml  my_indicator_bg.xml  shape_home_pager_bg.xml  shape_home_pager_place_bg.xml  shape_home_pager_place_normal.xml  shape_home_pager_place_select.xml  shape_issue_indicator_normal.xml  shape_issue_indicator_select.xml  shape_issue_toolbar_bg.xml  shape_oral_gray_d3_size.xml  shape_register_phone_bg.xml  weather_shape_oral_geen.xml
app/src/main/res/layout/: account_input_layout.xml  activity_about.xml  activity_account.xml  activity_address.xml  activity_address_add.xml  activity_home_pager.xml  activity_issue.xml  activity_issue_detail.xml  activity_login.xml  activity_main.xml  activity_my_issue.xml  activity_order.xml  activity_register.xml  activity_splash.xml  dialog_itme_choose_dial.xml  fragment_issue.xml  fragment_myself.xml  home_pager_item_layout.xml  home_pager_place_layout.xml  include_title_layout.xml  issue_banner_layout.xml  issue_empty_layout.xml  issue_header_layout.xml  my_issue_item_layout.xml  my_item_feedback.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_season.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/geek/shopping/: ExampleUnitTest.java
(+41 files in other folders)
