<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/gray"
        android:textSize="@dimen/x30"
        android:text="暂无更多发布记录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/issue"
        android:textSize="@dimen/x28"
        android:textColor="@color/black"
        android:background="@drawable/shape_home_pager_place_bg"
        android:gravity="center"
        android:layout_marginTop="@dimen/x20"
        android:text="去发布"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/x60" />

</LinearLayout>